spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/manager?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.http.encoding.charset=UTF-8

mybatis.mapper-locations=classpath:/mapper/*.xml

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

server.port=8082